# Configure the MySQL datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=database
quarkus.datasource.password=database
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/database

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.max-idle-time=1800000
quarkus.datasource.jdbc.idle-timeout=30000
quarkus.datasource.jdbc.validation-query=SELECT 1
quarkus.datasource.jdbc.cache-prepared-statements=true